<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= number_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
    <%= error_tag f, :phone_hash_raffle_id %>
  </div>

  <div class="hidden">
    <%= hidden_input f, :raffle_id, value: @raffle_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
