<h2>Show entrant</h2>

<ul>
  <li><strong>ID:</strong><%= @entrant.id %></li>
  <li><strong>Username:</strong><%= @entrant.username %></li>
  <li><strong>Slug:</strong><%= @entrant.slug %></li>
  <li><strong>Raffle ID:</strong><%= @entrant.raffle_id %></li>
  <li><strong>Phone hash:</strong><%= @entrant.phone_hash %></li>
</ul>

<%= link "Back", to: raffle_path(@conn, :show, @entrant.raffle_id) %>

<%= render "dice.html" %>

<script>window.entrantSlug = "<%= @entrant.slug %>";</script>
<script>window.raffleId    = "<%= @entrant.raffle_id %>";</script>
