<div id="dice-container" class="dice-container">
  <div id="die1" class="die show1">
    <div class="top"></div>
    <div class="front"></div>
    <div class="left"></div>
    <div class="back"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </div>
  </br>
  </br>

  <div id="die2" class="die show1">
    <div class="top"></div>
    <div class="front"></div>
    <div class="left"></div>
    <div class="back"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </div>
  </br>
  </br>

  <div id="die3" class="die show1">
    <div class="top"></div>
    <div class="front"></div>
    <div class="left"></div>
    <div class="back"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </div>
  </br>
  </br>
<div>
