<header class="header">
  <ol class="breadcrumb text-right">
    <%= if @current_user do %>
      <li><%= @current_user.username %></li>
      <li><%= link "Log out", to: session_path(@conn, :delete, @current_user), method: :delete %></li>
    <%= else %>
      <li><%= link "Log In", to: session_path(@conn, :new) %></li>
    <% end %>
  </ol>
</header>

<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

<h1>Past Raffles</h1>

<%= link "New raffle", to: raffle_path(@conn, :new) %>

<table class="table">
  <%= for raffle <- Enum.reverse(@raffles) do %>
    <tr>
      <td>
        <%= raffle.id %>
      </td>
      <td>
        <%= raffle.winning_dice %>
      </td>
      <td>
        <%= render "raffle.html", raffle: raffle %>
      </td>
      <td>
        <%= link "View", to: raffle_path(@conn, :show, raffle.id) %>
      </td>
    </tr>
  <% end %>
</table>
