<h1>New Raffle</h1>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>
      Oops, something went wrong! Please check the errors below.
    </p>
  </div>
<% end %>

<%= form_for @changeset, raffle_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%#= tag(:input, type: "date", class: "form-control") %>
    <%= text_input f, :date, value: current_date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>
  <%= submit "Create Raffle", class: "btn btn-primary" %>
<% end %>

<%= link "Back", to: raffle_path(@conn, :index) %>
