<h1>(<%= @raffle.id %>) - Raffle - <%= @raffle.date %> - <%= @raffle.winning_dice %> </h1>

<h2>Entrants</h2>

<button type="button" name="start" class="btn btn-danger" id="start-raffle">Start Raffle</button>

<%= link "New Entrant", to: raffle_entrant_path(@conn, :new, @raffle) %>

<table class="table">
  <%= for entrant <- Enum.reverse(@raffle.entrants) do %>
    <tr>
      <td>
        <%= render Raffler.EntrantView, "entrant.html", entrant: entrant %>
      </td>
    </tr>
  <% end %>
</table>

<%= link "Back", to: raffle_path(@conn, :index) %>

<%= render "dice.html" %>

<script>window.raffleId    = "<%= @raffle.id %>";</script>
